Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20838)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224519)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229549)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69452)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.95ms (2.32ms CPU time)

Ran 1 test suite in 53.18ms (13.95ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..12, bytes 331..355, hits: 0)
- Function "run" (location: source ID 37, lines 11..12, bytes 331..355, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 40..49, bytes 1138..1514, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1138..1514, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1289..1344, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1231..1450, hits: 0)
- Line (location: source ID 38, lines 42..43, bytes 1303..1333, hits: 0)
- Statement (location: source ID 38, lines 42..43, bytes 1303..1333, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1350..1477, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1460..1497, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1460..1497, hits: 0)
- Line (location: source ID 38, lines 66..88, bytes 2126..2985, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..88, bytes 2126..2985, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 457..772, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 457..772, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 542..588, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 542..588, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 570..588, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 598..662, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 598..662, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 672..725, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 672..725, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 691..725, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 735..765, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 735..765, hits: 0)
- Line (location: source ID 39, lines 31..34, bytes 1281..1351, hits: 0)
- Function "run" (location: source ID 39, lines 31..34, bytes 1281..1351, hits: 0)
- Line (location: source ID 39, lines 32..33, bytes 1313..1344, hits: 0)
- Statement (location: source ID 39, lines 32..33, bytes 1313..1344, hits: 0)
- Line (location: source ID 39, lines 39..46, bytes 1474..1859, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..46, bytes 1474..1859, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1530..1576, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1530..1576, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1558..1576, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1586..1650, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1586..1650, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1660..1724, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1660..1724, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1734..1783, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1734..1783, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1793..1852, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1793..1852, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 52..60, bytes 2157..2520, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2388..2407, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2388..2407, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2421..2514, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2421..2514, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2528..2546, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2528..2546, hits: 0)
- Line (location: source ID 39, lines 63..66, bytes 2569..2637, hits: 0)
- Function "run" (location: source ID 39, lines 63..66, bytes 2569..2637, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2601..2630, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2601..2630, hits: 0)
- Line (location: source ID 39, lines 69..75, bytes 2678..3015, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 69..75, bytes 2678..3015, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2757..2803, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2757..2803, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2785..2803, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2813..2868, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2813..2868, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2878..2942, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2878..2942, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2952..3008, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2952..3008, hits: 0)
- Line (location: source ID 39, lines 85..89, bytes 3459..3648, hits: 0)
- Function "run" (location: source ID 39, lines 85..89, bytes 3459..3648, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3493..3587, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3493..3587, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3524..3587, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3597..3641, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3597..3641, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 124..127, bytes 3886..4006, hits: 0)
- Line (location: source ID 40, lines 125..126, bytes 3900..3995, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 3900..3995, hits: 0)
- Line (location: source ID 40, lines 145..163, bytes 4720..5453, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 145..163, bytes 4720..5453, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 4895..4952, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 4895..4952, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 4919..4952, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 4962..5017, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 4962..5017, hits: 0)
- Line (location: source ID 40, lines 151..152, bytes 5027..5056, hits: 0)
- Statement (location: source ID 40, lines 151..152, bytes 5027..5056, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 5066..5098, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 5066..5098, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5108..5144, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5108..5144, hits: 0)
- Line (location: source ID 40, lines 154..155, bytes 5154..5187, hits: 0)
- Statement (location: source ID 40, lines 154..155, bytes 5154..5187, hits: 0)
- Line (location: source ID 40, lines 155..156, bytes 5197..5230, hits: 0)
- Statement (location: source ID 40, lines 155..156, bytes 5197..5230, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5298..5367, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5298..5367, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5316..5367, hits: 0)
- Line (location: source ID 40, lines 159..160, bytes 5381..5389, hits: 0)
- Statement (location: source ID 40, lines 159..160, bytes 5381..5389, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 159..162, bytes 5391..5447, hits: 0)
- Line (location: source ID 40, lines 160..161, bytes 5405..5436, hits: 0)
- Statement (location: source ID 40, lines 160..161, bytes 5405..5436, hits: 0)
- Line (location: source ID 40, lines 165..168, bytes 5486..5581, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 165..168, bytes 5486..5581, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5554..5574, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5554..5574, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 218 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..46, bytes 1474..1859, hits: 0)
- IC 218 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..46, bytes 1474..1859, hits: 0)
- IC 1361 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1530..1576, hits: 0)
- IC 1361 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1530..1576, hits: 0)
- IC 1362 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1558..1576, hits: 0)
- IC 1402 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1586..1650, hits: 0)
- IC 1402 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1586..1650, hits: 0)
- IC 1519 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1660..1724, hits: 0)
- IC 1519 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1660..1724, hits: 0)
- IC 1636 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1734..1783, hits: 0)
- IC 1636 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1734..1783, hits: 0)
- IC 1753 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1793..1852, hits: 0)
- IC 1753 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1793..1852, hits: 0)
- IC 190 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..62, bytes 1865..2563, hits: 7)
- IC 190 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 47..62, bytes 1865..2563, hits: 7)
- IC 431 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1975..2029, hits: 7)
- IC 431 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1975..2029, hits: 7)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2039..2093, hits: 7)
- IC 494 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2039..2093, hits: 7)
- IC 557 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2103..2146, hits: 7)
- IC 557 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2103..2146, hits: 7)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2161..2192, hits: 7)
- IC 623 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2161..2192, hits: 7)
- IC 650 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 52..57, bytes 2194..2368, hits: 7)
- IC 1206 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 52..60, bytes 2157..2520, hits: 0)
- IC 650 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2208..2227, hits: 7)
- IC 650 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2208..2227, hits: 7)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2241..2325, hits: 7)
- IC 740 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2241..2325, hits: 7)
- IC 873 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2339..2357, hits: 7)
- IC 873 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2339..2357, hits: 7)
- IC 989 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2388..2407, hits: 0)
- IC 989 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2388..2407, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2421..2514, hits: 0)
- IC 1079 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2421..2514, hits: 0)
- IC 1265 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2528..2546, hits: 0)
- IC 1265 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2528..2546, hits: 0)
- IC 348 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..66, bytes 2569..2637, hits: 0)
- IC 348 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 63..66, bytes 2569..2637, hits: 0)
- IC 1819 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2601..2630, hits: 0)
- IC 1819 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2601..2630, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 88 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 457..772, hits: 0)
- IC 88 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 457..772, hits: 0)
- IC 213 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 542..588, hits: 0)
- IC 213 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 542..588, hits: 0)
- IC 214 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 570..588, hits: 0)
- IC 254 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 598..662, hits: 0)
- IC 254 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 598..662, hits: 0)
- IC 371 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 672..725, hits: 0)
- IC 371 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 672..725, hits: 0)
- IC 372 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 691..725, hits: 0)
- IC 384 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 735..765, hits: 0)
- IC 384 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 735..765, hits: 0)
- IC 119 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..30, bytes 778..1275, hits: 7)
- IC 119 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..30, bytes 778..1275, hits: 7)
- IC 399 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 874..940, hits: 7)
- IC 399 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 874..940, hits: 7)
- IC 454 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 950..969, hits: 7)
- IC 454 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 950..969, hits: 7)
- IC 544 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 979..1054, hits: 7)
- IC 544 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 979..1054, hits: 7)
- IC 545 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 995..1054, hits: 7)
- IC 678 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1064..1082, hits: 7)
- IC 678 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1064..1082, hits: 7)
- IC 768 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1093..1141, hits: 7)
- IC 768 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1093..1141, hits: 7)
- IC 831 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1151..1227, hits: 7)
- IC 831 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1151..1227, hits: 7)
- IC 864 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1238..1268, hits: 7)
- IC 864 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1238..1268, hits: 7)
- IC 78 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..34, bytes 1281..1351, hits: 0)
- IC 78 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 31..34, bytes 1281..1351, hits: 0)
- IC 199 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1313..1344, hits: 0)
- IC 199 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1313..1344, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 106 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..75, bytes 2678..3015, hits: 0)
- IC 106 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 69..75, bytes 2678..3015, hits: 0)
- IC 695 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2757..2803, hits: 0)
- IC 695 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2757..2803, hits: 0)
- IC 696 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2785..2803, hits: 0)
- IC 736 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2813..2868, hits: 0)
- IC 736 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2813..2868, hits: 0)
- IC 853 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2878..2942, hits: 0)
- IC 853 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2878..2942, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2952..3008, hits: 0)
- IC 970 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2952..3008, hits: 0)
- IC 78 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..84, bytes 3021..3453, hits: 7)
- IC 78 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 76..84, bytes 3021..3453, hits: 7)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3126..3188, hits: 7)
- IC 175 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3126..3188, hits: 7)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3198..3249, hits: 7)
- IC 238 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3198..3249, hits: 7)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3259..3302, hits: 7)
- IC 301 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3259..3302, hits: 7)
- IC 385 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3312..3331, hits: 7)
- IC 385 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3312..3331, hits: 7)
- IC 475 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3341..3418, hits: 7)
- IC 475 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3341..3418, hits: 7)
- IC 600 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3428..3446, hits: 7)
- IC 600 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3428..3446, hits: 7)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..89, bytes 3459..3648, hits: 0)
- IC 134 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 85..89, bytes 3459..3648, hits: 0)
- IC 987 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3493..3587, hits: 0)
- IC 987 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3493..3587, hits: 0)
- IC 988 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3524..3587, hits: 0)
- IC 1053 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3597..3641, hits: 0)
- IC 1053 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3597..3641, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 331..355, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..12, bytes 331..355, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..42, bytes 361..1504, hits: 7)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 13..42, bytes 361..1504, hits: 7)
- IC 141 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 435..481, hits: 7)
- IC 141 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 435..481, hits: 7)
- IC 142 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 463..481, hits: 7)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 491..558, hits: 7)
- IC 182 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 491..558, hits: 7)
- IC 183 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 534..558, hits: 7)
- IC 295 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 573..599, hits: 7)
- IC 295 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 573..599, hits: 7)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 17..25, bytes 601..1008, hits: 7)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 615..679, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 615..679, hits: 7)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 655..679, hits: 7)
- IC 347 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..21, bytes 693..818, hits: 7)
- IC 347 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..21, bytes 693..818, hits: 7)
- IC 533 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 833..891, hits: 7)
- IC 533 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 833..891, hits: 7)
- IC 534 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 869..891, hits: 7)
- IC 574 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 905..997, hits: 7)
- IC 574 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 905..997, hits: 7)
- IC 716 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1018..1037, hits: 7)
- IC 716 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1018..1037, hits: 7)
- IC 806 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..35, bytes 1047..1279, hits: 7)
- IC 806 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..35, bytes 1047..1279, hits: 7)
- IC 807 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..35, bytes 1063..1279, hits: 7)
- IC 912 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1289..1307, hits: 7)
- IC 912 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1289..1307, hits: 7)
- IC 1002 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1318..1361, hits: 7)
- IC 1002 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1318..1361, hits: 7)
- IC 1003 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1344..1361, hits: 7)
- IC 1043 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1371..1457, hits: 7)
- IC 1043 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1371..1457, hits: 7)
- IC 1157 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1468..1497, hits: 7)
- IC 1157 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1468..1497, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..84, bytes 1802..2315, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 67..84, bytes 1802..2315, hits: 7)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2045..2072, hits: 7)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2045..2072, hits: 7)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2082..2103, hits: 7)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2082..2103, hits: 7)
- IC 480 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2113..2146, hits: 7)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2113..2146, hits: 7)
- IC 487 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2156..2175, hits: 7)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2156..2175, hits: 7)
- IC 495 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2185..2218, hits: 7)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2185..2218, hits: 7)
- IC 503 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2228..2265, hits: 7)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2228..2265, hits: 7)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2276..2308, hits: 7)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2276..2308, hits: 7)
- IC 294 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..97, bytes 2321..2733, hits: 6)
- IC 294 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 85..97, bytes 2321..2733, hits: 6)
- IC 909 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2448..2473, hits: 6)
- IC 909 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2448..2473, hits: 6)
- IC 949 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 87..90, bytes 2475..2538, hits: 1)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2489..2527, hits: 1)
- IC 949 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2489..2527, hits: 1)
- IC 999 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2551..2584, hits: 5)
- IC 999 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2551..2584, hits: 5)
- IC 1057 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 90..93, bytes 2586..2641, hits: 1)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2600..2630, hits: 1)
- IC 1057 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2600..2630, hits: 1)
- IC 1107 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2651..2686, hits: 4)
- IC 1107 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2651..2686, hits: 4)
- IC 1203 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2696..2726, hits: 4)
- IC 1203 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2696..2726, hits: 4)
- IC 344 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..121, bytes 3225..3736, hits: 2)
- IC 344 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 109..121, bytes 3225..3736, hits: 2)
- IC 1800 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 114..115, bytes 3388..3460, hits: 4)
- IC 1800 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 114..115, bytes 3388..3460, hits: 4)
- IC 1852 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3470..3517, hits: 4)
- IC 1852 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3470..3517, hits: 4)
- IC 1853 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3484..3517, hits: 4)
- IC 1909 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3527..3570, hits: 4)
- IC 1909 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3527..3570, hits: 4)
- IC 1910 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3545..3570, hits: 4)
- IC 1915 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3580..3618, hits: 4)
- IC 1915 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3580..3618, hits: 4)
- IC 1916 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3598..3618, hits: 4)
- IC 1926 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3628..3694, hits: 4)
- IC 1926 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3628..3694, hits: 4)
- IC 1956 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3704..3729, hits: 4)
- IC 1956 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3704..3729, hits: 4)
- IC 304 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..143, bytes 3742..4672, hits: 2)
- IC 304 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 122..143, bytes 3742..4672, hits: 2)
- IC 1272 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3819..3857, hits: 2)
- IC 1272 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3819..3857, hits: 2)
- IC 1273 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3842..3857, hits: 2)
- IC 1299 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3871..3884, hits: 2)
- IC 1299 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3871..3884, hits: 2)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 124..127, bytes 3886..4006, hits: 0)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 3900..3995, hits: 0)
- IC 1304 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 3900..3995, hits: 0)
- IC 1407 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4016..4055, hits: 2)
- IC 1407 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4016..4055, hits: 2)
- IC 1450 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..141, bytes 4066..4611, hits: 2)
- IC 1450 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..141, bytes 4066..4611, hits: 2)
- IC 1636 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4621..4665, hits: 2)
- IC 1636 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4621..4665, hits: 2)
- IC 3024 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..163, bytes 4720..5453, hits: 0)
- IC 3024 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 145..163, bytes 4720..5453, hits: 0)
- IC 3025 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 4895..4952, hits: 0)
- IC 3025 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 4895..4952, hits: 0)
- IC 3026 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 4919..4952, hits: 0)
- IC 3070 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 4962..5017, hits: 0)
- IC 3070 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4962..5017, hits: 0)
- IC 3133 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5027..5056, hits: 0)
- IC 3133 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5027..5056, hits: 0)
- IC 3197 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 5066..5098, hits: 0)
- IC 3197 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 5066..5098, hits: 0)
- IC 3239 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5108..5144, hits: 0)
- IC 3239 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5108..5144, hits: 0)
- IC 3334 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5154..5187, hits: 0)
- IC 3334 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5154..5187, hits: 0)
- IC 3341 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5197..5230, hits: 0)
- IC 3341 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5197..5230, hits: 0)
- IC 3441 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5298..5367, hits: 0)
- IC 3441 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5298..5367, hits: 0)
- IC 3442 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5316..5367, hits: 0)
- IC 3545 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5381..5389, hits: 0)
- IC 3545 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5381..5389, hits: 0)
- IC 3550 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 159..162, bytes 5391..5447, hits: 0)
- IC 3550 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5405..5436, hits: 0)
- IC 3550 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5405..5436, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..168, bytes 5486..5581, hits: 0)
- IC 170 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 165..168, bytes 5486..5581, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5554..5574, hits: 0)
- IC 653 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5554..5574, hits: 0)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..172, bytes 5587..5686, hits: 1)
- IC 212 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 169..172, bytes 5587..5686, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5659..5679, hits: 1)
- IC 692 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5659..5679, hits: 1)
- IC 551 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..176, bytes 5692..5814, hits: 1)
- IC 551 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 173..176, bytes 5692..5814, hits: 1)
- IC 2938 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5776..5807, hits: 1)
- IC 2938 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5776..5807, hits: 1)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 176 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..39, bytes 1041..1132, hits: 7)
- IC 176 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 36..39, bytes 1041..1132, hits: 7)
- IC 188 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1065..1125, hits: 7)
- IC 188 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1065..1125, hits: 7)
- IC 445 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1642..2120, hits: 7)
- IC 445 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1642..2120, hits: 7)
- IC 454 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1726..2113, hits: 7)
- IC 454 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1726..2113, hits: 7)
- IC 212 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..49, bytes 1138..1514, hits: 0)
- IC 212 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 40..49, bytes 1138..1514, hits: 0)
- IC 1964 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1235..1287, hits: 14)
- IC 1964 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1235..1287, hits: 14)
- IC 2066 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 41..44, bytes 1289..1344, hits: 0)
- IC 2370 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 41..47, bytes 1231..1450, hits: 0)
- IC 2066 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1303..1333, hits: 0)
- IC 2066 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1303..1333, hits: 0)
- IC 2350 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1354..1379, hits: 14)
- IC 2350 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1354..1379, hits: 14)
- IC 2356 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 43..46, bytes 1381..1440, hits: 14)
- IC 2370 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 43..47, bytes 1350..1477, hits: 0)
- IC 2356 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1395..1429, hits: 14)
- IC 2356 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1395..1429, hits: 14)
- IC 2356 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1402..1429, hits: 14)
- IC 2371 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1460..1497, hits: 0)
- IC 2371 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1460..1497, hits: 0)
- IC 470 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..53, bytes 1520..1636, hits: 14)
- IC 470 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 50..53, bytes 1520..1636, hits: 14)
- IC 2745 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1589..1629, hits: 14)
- IC 2745 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1589..1629, hits: 14)
- IC 2745 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1596..1629, hits: 14)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..65, bytes 1642..2120, hits: 7)
- IC 530 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..65, bytes 1642..2120, hits: 7)
- IC 2795 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..64, bytes 1726..2113, hits: 7)
- IC 2795 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..64, bytes 1726..2113, hits: 7)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..88, bytes 2126..2985, hits: 0)
- IC 182 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 66..88, bytes 2126..2985, hits: 0)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2215..2262, hits: 14)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2215..2262, hits: 14)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..70, bytes 2264..2314, hits: 7)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2278..2303, hits: 7)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2278..2303, hits: 7)
- IC 973 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2324..2343, hits: 7)
- IC 973 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2324..2343, hits: 7)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..74, bytes 2353..2495, hits: 7)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..74, bytes 2353..2495, hits: 7)
- IC 1064 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2409..2495, hits: 7)
- IC 1064 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2409..2495, hits: 7)
- IC 1170 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2505..2542, hits: 7)
- IC 1170 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2505..2542, hits: 7)
- IC 1171 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2527..2542, hits: 7)
- IC 1232 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2552..2570, hits: 7)
- IC 1232 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2552..2570, hits: 7)
- IC 1322 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..86, bytes 2581..2943, hits: 7)
- IC 1322 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..86, bytes 2581..2943, hits: 7)
- IC 1689 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 2953..2978, hits: 7)
- IC 1689 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 2953..2978, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 38):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

